<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JF DEVELOPMENTS</title>
</head>
<body>
  <h1>JF DEVELOPMENTS</h1>
  <p>www.jfdevelopments.com</p>
</body>
</html>